spring.application.name=AppCompras

spring.datasource.url=jdbc:mysql://localhost:3306/loja_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Matgui1974@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
